Adding Maven nature to a folder for importing in eclispe as existing maven project
===================================================================================
mvn archetype:generate -DgroupId=com.workUp -DartifactId=restConcurrencyTester -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
*****************************

Connecting a folder to Git .
=============================
cd <localdir>
git init
git add .
git commit -m 'message'
git remote add origin <url>
git push -u origin master
*****************************

===============================================================================================
Adding git url to a folder in PC and pushing the code to the master branch

We sometimes have to set the upstream like the second command used here .


$ git remote add origin https://github.com/amanjmd/Mycode.git

$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

===========================================================

